{
  "version": "0.1",
  "timestamp": 1531585648240,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -3328,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 4,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16721153,
      "parameters": {
        "label": "",
        "hueMode": 2,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 359.0,
        "period": 30000.0,
        "range": 70.9090930223465,
        "gradient": 120.00001430511475
      }
    },
    "channels": [
      {
        "id": 126,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10223361,
        "parameters": {
          "label": "Background",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 137,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -4391168,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 60.8127621114254
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 164,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -8126720,
        "parameters": {
          "label": "Gradient",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 171,
            "class": "ImmersiveIglooLXstudio$LSD",
            "modulationColor": -65392,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 100.0,
              "Speed": 2.0,
              "Range": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 174,
            "class": "ImmersiveIglooLXstudio$Strobe",
            "modulationColor": -16713473,
            "parameters": {
              "label": "Strobe",
              "enabled": false,
              "mode": 0,
              "frequency": 0.05000000074505806,
              "depth": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 165,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -16711721,
            "parameters": {
              "label": "Gradient",
              "spreadX": 1.0,
              "spreadY": 0.0,
              "spreadZ": 1.0,
              "spreadR": 0.0,
              "offsetX": -0.16189128160476685,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 170,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65292,
        "parameters": {
          "label": "Starlight",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 292,
            "class": "ImmersiveIglooLXstudio$LSD",
            "modulationColor": -16750849,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 200.0,
              "Speed": 3.374999969266355,
              "Range": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 240,
            "class": "ImmersiveIglooLXstudio$Starlight",
            "modulationColor": -3932416,
            "parameters": {
              "label": "Starlight",
              "speed": 1.0,
              "base": -10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 376,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10496,
        "parameters": {
          "label": "Tron",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 377,
            "class": "ImmersiveIglooLXstudio$Tron",
            "modulationColor": -16711740,
            "parameters": {
              "label": "Tron",
              "period": 92876.24541602074,
              "size": 31.51232101545466,
              "density": 66.24999907799065
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -14745345,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": true
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65313,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65285,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65420,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 11.52000081539154,
          "range": 48.0,
          "attack": 23.999999687075615,
          "release": 276.91565678698703,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.015303726003300988,
          "Band-7": 8.14625942849978E-4,
          "Band-8": 0.07973130585963462,
          "Band-9": 0.1662072881492186,
          "Band-10": 0.10137067396153598,
          "Band-11": 0.0737655457838523,
          "Band-12": 0.011360726945044086,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16742145,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16253184,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -6400,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 32,
        "class": "ImmersiveIglooLXstudio$Envelop",
        "modulationColor": -61696,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "ImmersiveIglooLXstudio$Envelop$Source",
          "modulationColor": -16712961,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "ImmersiveIglooLXstudio$Envelop$Decode",
          "modulationColor": -47872,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 133,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16728833,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 9100.0,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.5119961023848354
        },
        {
          "id": 134,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -7930112,
          "parameters": {
            "label": "Env 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "period": 4564.182049948659
          },
          "basis": 0.5158115391421073,
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.22981366515159607,
              "value": 0.610169529914856,
              "shape": 1.0253288790629775
            },
            {
              "basis": 0.6459627151489258,
              "value": 0.4067796468734741,
              "shape": 0.7805742413591186
            },
            {
              "basis": 1.0,
              "value": 1.0,
              "shape": 0.7192556261789992
            }
          ]
        }
      ],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65313,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "133": true,
        "134": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 1,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 21.620964342776666,
          "theta": -2.5260000000000025,
          "phi": -1.3807166738510117,
          "x": 0.9103323221206665,
          "y": 7.5,
          "z": -2.552505910396576
        },
        "cue": [
          {
            "active": false,
            "radius": 21.620964342776666,
            "theta": -2.5260000000000025,
            "phi": -1.3807166738510117,
            "x": 0.9103323221206665,
            "y": 7.5,
            "z": -2.552505910396576
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 5.3199999034404755
        }
      }
    }
  }
}