{
  "version": "0.1",
  "timestamp": 1529678753768,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -32768,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 7,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -7143680,
      "parameters": {
        "label": "",
        "hueMode": 1,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 192.6541824694723,
        "period": 60000.0,
        "range": 147.5999967008829,
        "gradient": 204.44444596767426
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65438,
        "parameters": {
          "label": "Iterator",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -16718593,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          }
        ]
      },
      {
        "id": 35,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65500,
        "parameters": {
          "label": "Gradient",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 36,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -6029568,
            "parameters": {
              "label": "Gradient",
              "spreadX": 0.47938065603375435,
              "spreadY": 0.0,
              "spreadZ": 0.6999999843537807,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 53,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -1310465,
        "parameters": {
          "label": "Flash",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.8857142850756645,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": true,
          "midiChannel": 0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1241,
            "class": "ImmersiveIglooLXstudio$Flash",
            "modulationColor": -16711732,
            "parameters": {
              "label": "Flash",
              "brightness": 100.0,
              "attack": 50.0,
              "decay": 1000.0,
              "shape": 1.0,
              "velocitySensitivity": 0.5,
              "manual": false,
              "midi": true,
              "midiFilter": false,
              "midiNote": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 60,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -57344,
        "parameters": {
          "label": "Sparkle",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1179,
            "class": "ImmersiveIglooLXstudio$Sparkle",
            "modulationColor": -16722945,
            "parameters": {
              "label": "Sparkle"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 138,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16752129,
        "parameters": {
          "label": "Tron",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 0.40416527166962624,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 937,
            "class": "ImmersiveIglooLXstudio$Tron",
            "modulationColor": -11337984,
            "parameters": {
              "label": "Tron",
              "period": 150000.0,
              "size": 24.0,
              "density": 25.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 396,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13434625,
        "parameters": {
          "label": "Starlight",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.552977585233748,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 885,
            "class": "ImmersiveIglooLXstudio$Starlight",
            "modulationColor": -16722177,
            "parameters": {
              "label": "Starlight",
              "speed": 1.0,
              "base": -10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 803,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -24064,
        "parameters": {
          "label": "Rings",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 878,
            "class": "ImmersiveIglooLXstudio$Rings",
            "modulationColor": -16745473,
            "parameters": {
              "label": "Rings",
              "Rotation": 0.0,
              "ROT speed": 10000.0,
              "Y speed": 10000.0,
              "Thickness": 40.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 814,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65459,
        "parameters": {
          "label": "SawRings",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 0.9571428634226322,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 871,
            "class": "ImmersiveIglooLXstudio$SawRings",
            "modulationColor": -16711778,
            "parameters": {
              "label": "SawRings",
              "Rotation": 0.8199999816715717,
              "ROT speed": 10000.0,
              "Y speed": 5963.450628664461,
              "Thickness": 84.99999899417162,
              "SawMin": -8.0,
              "SawMax": 8.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16775169,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -8060673,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -10158336,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 1
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65363,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -44800,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -9174785,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711747,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -15138561,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 100.0,
        "projection": 0,
        "perspective": 15.121499994568525,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 59.00879263347498,
          "theta": -3.2400000000000175,
          "phi": 0.600716673851015,
          "x": 0.0,
          "y": 0.0,
          "z": 2.5549999918439426E-5
        },
        "cue": [
          {
            "active": true,
            "radius": 16.080649189675565,
            "theta": -2.8949999999999987,
            "phi": -0.3622833261489852,
            "x": 0.0,
            "y": 0.0,
            "z": 2.5549999918439426E-5
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": true,
            "radius": 59.00879263347498,
            "theta": -3.2400000000000175,
            "phi": 0.600716673851015,
            "x": 0.0,
            "y": 0.0,
            "z": 2.5549999918439426E-5
          },
          {
            "active": true,
            "radius": 16.080649189675565,
            "theta": -2.8949999999999987,
            "phi": -0.3622833261489852,
            "x": 0.0,
            "y": 0.0,
            "z": 2.5549999918439426E-5
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 3,
        "pointCloud": {
          "pointSize": 5.0
        }
      }
    }
  }
}