{
  "version": "0.1",
  "timestamp": 1533997657674,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -5898496,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16747777,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 359.0,
        "period": 30000.0,
        "range": 112.37208797037601,
        "gradient": 22.22222238779068
      }
    },
    "channels": [
      {
        "id": 39,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2818304,
        "parameters": {
          "label": "Gradient",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 0.8371428574621681,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 848,
            "class": "ImmersiveIglooLXstudio_Model_ReModel$LSD",
            "modulationColor": -16768001,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 23.59999991953373,
              "Speed": 1.9849999668076634,
              "Range": 1.3730000117495655
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 851,
            "class": "ImmersiveIglooLXstudio_Model_ReModel$Strobe",
            "modulationColor": -65341,
            "parameters": {
              "label": "Strobe",
              "enabled": false,
              "mode": 1,
              "frequency": 0.05000022314488886,
              "depth": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 40,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -17920,
            "parameters": {
              "label": "Gradient",
              "spreadX": 1.0,
              "spreadY": 0.0,
              "spreadZ": 1.0,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 57,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16767745,
        "parameters": {
          "label": "Lattice",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.014285714365541935,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 58,
            "class": "ImmersiveIglooLXstudio_Model_ReModel$Lattice",
            "modulationColor": -16711717,
            "parameters": {
              "label": "Lattice",
              "Ripple radius": 2000.0,
              "Subdivision size": 2000.0,
              "Spirals": 3.0,
              "Y factor": 0.0,
              "Square": 0.2299999948590994,
              "Triangle coeff": 0.04999999351799492,
              "Visible": 0.8829999826923013
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 97,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65532,
        "parameters": {
          "label": "Starlight",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 98,
            "class": "ImmersiveIglooLXstudio_Model_ReModel$Starlight",
            "modulationColor": -16728577,
            "parameters": {
              "label": "Starlight",
              "speed": 1.5400000000000005,
              "base": -18.80000002682209
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 153,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16760321,
        "parameters": {
          "label": "Jitters",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 154,
            "class": "ImmersiveIglooLXstudio_Model_ReModel$Jitters",
            "modulationColor": -11206912,
            "parameters": {
              "label": "Jitters",
              "period": 2000.0,
              "size": 6.300000151991844,
              "contrast": 195.00000000000003
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 161,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711878,
        "parameters": {
          "label": "Swarm",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 162,
            "class": "ImmersiveIglooLXstudio_Model_ReModel$Swarm",
            "modulationColor": -12386049,
            "parameters": {
              "label": "Swarm",
              "chunk": 10.0,
              "size": 1.2400000000000002,
              "speed": 0.10399999991059285,
              "oscillation": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 179,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -9472,
        "parameters": {
          "label": "SawRings",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 180,
            "class": "ImmersiveIglooLXstudio_Model_ReModel$SawRings",
            "modulationColor": -16757761,
            "parameters": {
              "label": "SawRings",
              "Rotation": 0.0,
              "ROT speed": 10000.0,
              "Y speed": 12147.685058564344,
              "Thickness": 0.9879493088454641,
              "SawMin": -239.99999678134918,
              "SawMax": 240.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 190,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6160129,
        "parameters": {
          "label": "Tron",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 191,
            "class": "ImmersiveIglooLXstudio_Model_ReModel$Tron",
            "modulationColor": -8323328,
            "parameters": {
              "label": "Tron",
              "period": 307263.8150450433,
              "size": 24.0,
              "density": 25.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 436,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711932,
        "parameters": {
          "label": "Clouds",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 441,
            "class": "ImmersiveIglooLXstudio_Model_ReModel$PatternClouds",
            "modulationColor": -65515,
            "parameters": {
              "label": "PatternClouds",
              "thickness": 41.000000201165676,
              "xSpeed": 0.35999999195337296,
              "ySpeed": 0.3999999910593033,
              "zSpeed": 0.4399999901652336,
              "scale": 3.0,
              "xScale": 0.0,
              "yScale": 0.0,
              "zScale": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 446,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16737025,
        "parameters": {
          "label": "Slideshow",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 45.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 45.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 456,
            "class": "ImmersiveIglooLXstudio_Model_ReModel$ColorSlideshowSunsets",
            "modulationColor": -16766721,
            "parameters": {
              "label": "ColorSlideshowSunsets",
              "rate": 8167.499884497374
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -13435136,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65392,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -13107456,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -8454400,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 31.67999929189682,
          "range": 41.70000014081597,
          "attack": 34.999999441206455,
          "release": 592.900007916987,
          "slope": 2.7000000402331352,
          "Band-1": 0.0,
          "Band-2": 0.11004095249664869,
          "Band-3": 0.2855177453921989,
          "Band-4": 0.40910319712660503,
          "Band-5": 0.49261670872142493,
          "Band-6": 0.7978449693614644,
          "Band-7": 0.8845016110276062,
          "Band-8": 0.720674144440369,
          "Band-9": 0.7842546914173175,
          "Band-10": 0.7106208312873059,
          "Band-11": 0.7417600758938496,
          "Band-12": 0.494636245593569,
          "Band-13": 0.4016705340736515,
          "Band-14": 0.34304142870072285,
          "Band-15": 0.17724243926485783,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -5112064,
        "parameters": {
          "label": "Audio Input",
          "device": 1
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65446,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -14614784,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 1,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 32,
        "class": "ImmersiveIglooLXstudio_Model_ReModel$Envelop",
        "modulationColor": -16711829,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "ImmersiveIglooLXstudio_Model_ReModel$Envelop$Source",
          "modulationColor": -16772865,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "ImmersiveIglooLXstudio_Model_ReModel$Envelop$Decode",
          "modulationColor": -11992833,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -2556160,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 465.62800979137455,
          "theta": -3.104999999999996,
          "phi": -0.0038252268433571733,
          "x": 0.0,
          "y": 120.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 465.62800979137455,
            "theta": -3.104999999999996,
            "phi": -0.0038252268433571733,
            "x": 0.0,
            "y": 120.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}